MYSQL_NAME=bkradio
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_SOCK=
ACCESS_TOKEN_SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
BUCKET=
REGION=

STORAGE_BUCKET=
FIREBASE_PROJECT_ID=